# NidhoggLib

./: LICENSE  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/me/nidhogg/lib/: Instance.java
src/main/java/me/nidhogg/lib/client/: Sigurd.java
src/main/java/me/nidhogg/lib/request/: GetChallengeRequest.java  LoginRequest.java  RefreshRequest.java  RequestMetadata.java  SignupRequest.java
src/main/java/me/nidhogg/lib/response/: ErrorResponse.java  GetChallengeResponse.java  LoginResponse.java  RefreshResponse.java  SignupResponse.java
